# vs-ws-16-17

./: .gitignore  README.md  pom.xml
src/main/java/: Sender.java
src/main/java/bean/: SimpleMessageBean.java
